{
   "position": "bottom", 
   "height": 30,
   "modules-center": ["wlr/workspaces", "tray", "custom/notification", "custom/media", "network", "custom/updates", "pulseaudio", "custom/date", "clock", "custom/power"],
	"wlr/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
   "on-click": "activate",
		"format": "{icon}",
   "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
	},
   "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "〇",
      "default": "一",
      "active": "●"
      }
     },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "custom/media": {
        "format": "{icon} {}",
        "max-length": 40,
        "format-icons": {
            "spotify": " ",
            "default": " "
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/scroll_spotify_status.sh"
    },
	"custom/date": {
    "format": " {}",
		"interval": 3600,
		"exec": "$HOME/.config/waybar/waybar-date.sh"
	},
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": " <span foreground='red'><sup></sup></span>",
      "none": " ",
      "dnd-notification": " <span foreground='red'><sup></sup></span>",
      "dnd-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
	"clock": {
		"format": " {:%H:%M} ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"network": {
        	"format-wifi": "  {essid}",
        	"format-ethernet": " NoOneDetected",
        	"format-linked": "{ifname} (No IP) ",
        	"format-disconnected": "󰤮 Disconnected",
		"tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}"
	},
	"custom/updates": {
        "interval": 120,
        "return-type": "string",
        "exec": "~/.config/waybar/modules/updates.sh",
        "tooltip": false,
		"on-click":"kitty --hold paru"
		//"on-click":"setsid -f foot -e paru -Syyu"
    },
	"custom/power": {
		"format": "",
		"on-click": "/home/errxr/.config/rofi/powermenu/type-6/powermenu.sh"
    },
  "pulseaudio": {
		"format": "{icon}  {volume}%",
        	"format-muted": " Muted",
                "on-click": "/home/errxr/.config/waybar/modules/pulseaudio-control.bash togmute",
                "scroll-step": 5,
                "on-scroll-up": "/home/errxr/.config/waybar/modules/pulseaudio-control.bash up",
                "on-scroll-down": "/home/errxr/.config/waybar/modules/pulseaudio-control.bash down",
        	"format-icons": {
            	"headphone": "",
            	"hands-free": "",
            	"headset": "",
            	"phone": "",
            	"portable": "",
            	"car": "",
            	"default": ["", "", ""]
        }
    }
}
